<h4>Sample CSS TOC</h4>
<p>Basic CSS file setup from Justin Seeley:</p>

<pre><span class="grey">/*************************************************
**************************************************

Website Name: Roux Academy Blog
Website URL: lynda.com
Website Author: Justin Seeley
Author URL: justinseeley.com
Copyright 2012. All Rights Reserved.

Color Guide
***************
#13437a - Dark Blue (headings, links)
#1d74be - Mid Blue (header)
#e1e1e1 - Light Gray (top navigation)
#a3a3a4 - Mid Gray (side navigation)
#8a8a8a - Gray
*************************************************/

/************************************************
*************************************************
0. CSS Reset ------------------------ All Files
1. Header Styles -------------------- header.php
2. Body Styles ---------------------- index.php, page.php
3. Sidebar Styles ------------------- sidebar.php
4. footer styles -------------------- footer.php
5. comments &amp; form styles ----------- comments.php
*************************************************
************************************************/

/************************************************
*************************************************
Typography Guide (example only)

Headings - Arial (1.5em - 3.5em)
Body - Helvetica (1em)
Quote - Verdana (1.2em)

*************************************************
************************************************/

/*----------------------------------------------
------------------------------------------------
0. CSS Reset
------------------------------------------------
----------------------------------------------*/</span>
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
     margin: 0;
     padding: 0;
     border: 0;
     outline: 0;
     font-weight: inherit;
     font-style: inherit;
     font-size: 100%;
     font-family: inherit;
     vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
     outline: 0;
}
body {
     line-height: 1;
     color: black;
     background: white;
}
ol, ul {
     list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
     border-collapse: separate;
     border-spacing: 0;
}
caption, th, td {
     text-align: left;
     font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
     content: "";
}
blockquote, q {
     quotes: "" "";
}
<span class="grey">/*----------------------------------------------
------------------------------------------------
1. Header Styles
------------------------------------------------
----------------------------------------------*/</span></pre>


<p>Another <a href="/dev/skeleton/examplecode/example.shtml#css-toc" target="_blank">example</a> from James Williamson.</p>