<h3 id="logo">Pages</h3>
    <ul class="nav">
      <li><a href="../skeleton">Home/Basics</a></li>
      <li><a href="../skeleton/best.php">Best Practices</a></li>
      <li><a href="../skeleton/css3.php">CSS3</a></li>
      <li><a href="../skeleton/floats.php">Floating Elements</a></li>
      <li><a href="../skeleton/fonts.php">Fonts &amp; Typography</a></li>
      <li><a href="../skeleton/forms.php">Forms</a></li>
      <li><a href="../skeleton/frameworks.php">Frameworks &amp; Grids</a></li>
      <li><a href="../skeleton/html5.php">HTML5</a></li>
      <li><a href="../skeleton/ie-issues.php">IE Issues</a></li>
      <li><a href="../skeleton/images.php">Images</a></li>
      <li><a href="../javascript">JavaScript</a></li>
      <li><a href="../jquery">jQuery</a></li>
      <li><a href="../skeleton/layout.php">Layout</a></li>
      <li><a href="../skeleton/links.php">Links</a></li>
      <li><a href="../skeleton/lists.php">Lists</a></li>            
      <li><a href="../skeleton/manage.php">Managing Style Sheets</a></li>
      <li><a href="../skeleton/margins.php">Margins</a></li>     
      <li><a href="../skeleton/navigation.php">Navigation</a></li>
      <li><a href="../skeleton/positioning.php">Positioning</a></li>
      <li><a href="../skeleton/preprocessors.php">Preprocessors</a></li>      
      <li><a href="../skeleton/reset.php">Reset Samples</a></li>
      <li><a href="../skeleton/responsive.php">Responsive Design</a></li>       
      <li><a href="../skeleton/selectors.php">Selectors</a></li>
      <li><a href="../skeleton/shorthand.php">Shorthand</a></li>
      <li><a href="../skeleton/sprites.php">Sprites</a></li>
      <li><a href="../skeleton/tables.php">Tables</a></li>
      <li><a href="../skeleton/utilities.php">Utilities &amp; Resources</a></li>
      <li><a href="../skeleton/workflow.php">Workflow</a></li>
    </ul>